#com.example#project1_2.13;0.1.0 resolved revisions
#Fri Oct 29 13:55:28 EDT 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.6\:\#@\#\:=2.13.6 ? 2.13.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.6\:\#@\#\:=2.13.6 ? 2.13.6 null
+organisation\:\#@\#\:+net.liftweb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lift-json_2.13\:\#@\#\:+revision\:\#@\#\:+3.5.0\:\#@\#\:=3.5.0 release 3.5.0 null
