[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Scala\Project1\project1\target\scala-2.11\project1_2.11-0.2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$$anonfun$answerQuestion5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$$anonfun$answerQuestion5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$errResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$errResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$errResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$errResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$$anonfun$createFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$$anonfun$createFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$apiResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$apiResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$apiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$apiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	news\NewsMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Scala\Project1\project1\target\scala-2.11\classes\news\NewsMain$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
