[0m[[0m[31merror[0m] [0m[0mC:\Scala\Project1\project1\src\main\scala\news\jsonparsingtest.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.HttpEntity[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Scala\Project1\project1\src\main\scala\news\jsonparsingtest.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.HttpResponse[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Scala\Project1\project1\src\main\scala\news\jsonparsingtest.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.client.ClientProtocolException[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Scala\Project1\project1\src\main\scala\news\jsonparsingtest.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.client.HttpClient[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Scala\Project1\project1\src\main\scala\news\jsonparsingtest.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.client.methods.HttpGet[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Scala\Project1\project1\src\main\scala\news\jsonparsingtest.scala:9:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.http.impl.client.DefaultHttpClient[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Scala\Project1\project1\src\main\scala\news\jsonparsingtest.scala:30:26: not found: type DefaultHttpClient[0m
[0m[[0m[31merror[0m] [0m[0m    val httpClient = new DefaultHttpClient()[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
